<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0056f9417e426f8a8182ae0b838bff" Name="Diagram1">
        <EntityTypeShape EntityType="AnketDBModel.TAnket" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketDBModel.TCevap" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketDBModel.TKategori" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketDBModel.TSoru" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketDBModel.TUye" Width="1.5" PointX="3.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AnketDBModel.FK_TSoru_ToTAnket" ManuallyRouted="false" />
        <AssociationConnector Association="AnketDBModel.FK_TCevap_ToTSoru" ManuallyRouted="false" />
        <AssociationConnector Association="AnketDBModel.FK_TUye_ToTCevap" ManuallyRouted="false" />
        <AssociationConnector Association="AnketDBModel.FK_TSoru_ToTKategoriId" ManuallyRouted="false" />
        <AssociationConnector Association="AnketDBModel.FK_TUye_ToTSoru" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>